spring.datasource.url=jdbc:mysql://localhost:3306/attendance?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#api session is defferent need to add
server.servlet.session.cookie.same-site = none
server.servlet.session.cookie.secure = true

#unit : minute
authcode.expired.time=30
